// Colores
$black: #2c3e50
$white: #ecf0f1
$tercero: #3498db
$segundo: #2ecc71
$alert: #e74c3c
// Por si el SharkArthon llega a primero
$primero: #f1c40f

// Fonts
$primary-font: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

// Otras Variables
$transition: .3s ease-out

body
    padding: 0
    margin: 0
    background-color: $white !important
    color: $black !important
    font-family: $primary-font !important

// Importar Otros Componentes
/* index.html */
@import 'index.sass'
